DATABASE_HOST=<host>
DATABASE_PORT=4000
DATABASE_USER=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=test

# Weather enable TLS (SSL) connection. (**MUST** set up to `true` for connecting TiDB Serverless/Dedicated Cluster via Public Endpoint)
DATABASE_ENABLE_SSL=true

# Provide CA certificate to overwrite the default CA certificate. (Optional for TiDB Serverless Cluster)
# DATABASE_SSL_CA=/path/to/ca.pem
